# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
#VITE_PROXY = ["/upload","http://10.254.15.33:9999/user/upload"] # [["/basic-api","http://localhost:3100"],["/upload","http://localhost:3100/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
#VITE_GLOB_API_URL=/basic-api
VITE_GLOB_API_URL=http://10.254.15.33:7777

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://10.254.15.33:7777

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
