APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = stcn_spider
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[CROSS]
allow_origin = *
allow_methods = GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD, FILE
allow_credentials = 'true'
allow_headers = Token, Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match, If-Unmodified-Since, X-CSRF-TOKEN, X-Requested-With, Accept, Cache-Control, DNT, Keep-Alive, Origin,User-Agent, X-Mx-ReqToken, Content-Length, Accept-Encoding, Accept-Language, ignoreCancelToken, Referer, Agent
max_age = 1800

[FILESYSTEM]
# 自定义文件上传的目录, 绝对地址（注意Linux和Windows上的目录结构不同）
# 注意：如果不启用，系统默认上传目录（项目下public/uploads）
# upload_dir = E:/uploads

# 自定义文件上传目录绑定的网址,必须设置，如下格式：
# upload_weburl = http://127.0.0.1:8088/uploads
# 注意：如果 upload_dir 不启用，此项可设置为 http://当前项目域名/uploads， 若 upload_dir 启用，此项设置自定义上传目录绑定的网址
#upload_weburl = http://127.0.0.1:9997/uploads